spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


#local db
spring.datasource.url=jdbc:postgresql://localhost:5432/agency
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#Pour le format Json
spring.jackson.serialization.fail-on-empty-beans=false

#jwt config
app.jwtExpirationInMs=360000000
app.jwtSecret=@SSWORD

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=projet.spring.boot@gmail.com
#spring.mail.password=projet.spring.boot@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

